<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Android.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:theme="@style/Theme.Android.AppWidgetContainer">

    <!-- Элемент расписания 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:id="@+id/item_1">

        <!-- Точка -->
        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/white_circle" />

        <!-- Текст расписания -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кабинет 1-1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:id="@+id/text_1"/>
    </LinearLayout>

    <!-- Элемент расписания 2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp"
        android:id="@+id/item_2">

        <!-- Точка -->
        <ImageView
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:background="@drawable/white_circle" />

        <!-- Текст расписания -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Кабинет 1-111"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:id="@+id/text_2"/>
    </LinearLayout>
</LinearLayout>